#db
DB_NAME=practica
DB_PASSWORD=app_password
DB_HOST=db
DB_USER=app_user
DB_DIALECT=mysql
DB_POOL_MAX=20
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

#backend
RUN_PORT=5000
NODE_ENV=development

JWT_SECRET=secretKey@123

MAIL_USER='mhhernand@gmail.com'
PASS_USER='oood sqbf iewx dccg'

#frontend
NEXT_PUBLIC_PORT=80
